<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Car Dealer Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome to Good Enterprises Private Limited</title>

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Slider Pro Css -->
	<link rel="stylesheet" href="assets/css/sliderPro.css">
	<!-- Owl Carousel Css -->
	<link rel="stylesheet" href="assets/css/owl-carousel.css">
	<!-- Flat Icons Css -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Animated Css -->
	<link rel="stylesheet" href="assets/css/animated.css">
	<style>
		#container { margin: 0%; }

#circle { position: relative; width: 100%; padding-bottom: 100%; overflow: hidden;}

#circle text { font-family: 'Helvetica Neue', Arial; font-size: 20px; font-weight: bold; color : Red}

#circle svg { position: absolute; color : Red; left: 0; top: 0; width: 100%; height: 540px;

  -webkit-animation-name: rotate;
     -moz-animation-name: rotate;
      -ms-animation-name: rotate;
       -o-animation-name: rotate;
          animation-name: rotate;
  -webkit-animation-duration: 3s;
     -moz-animation-duration: 3s;
      -ms-animation-duration: 3s;
       -o-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
     -moz-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
       -o-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
     -moz-animation-timing-function: linear;
      -ms-animation-timing-function: linear;
       -o-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from { -webkit-transform: rotate(360deg); }
    to { -webkit-transform: rotate(0); }
}
@-moz-keyframes rotate {
    from { -moz-transform: rotate(360deg); }
    to { -moz-transform: rotate(0); }
}
@-ms-keyframes rotate {
    from { -ms-transform: rotate(360deg); }
    to { -ms-transform: rotate(0); }
}
@-o-keyframes rotate {
    from { -o-transform: rotate(360deg); }
    to { -o-transform: rotate(0); }
}
@keyframes rotate {
    from { transform: rotate(360deg); }
    to { transform: rotate(0); }
}


	</style>
</head>
<body>

	<div class="preloader">
		<div id="container">
			<div id="circle">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
					<defs>
						<path id="circlePath" d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
					</defs>
					<circle cx="150" cy="100" r="75" fill="none"/>
					<g>
						<use xlink:href="#circlePath" fill="none"/>
						<text fill="#000">
							<textPath xlink:href="#circlePath" style="color : Red">Good Enterprises</textPath>
						</text>
					</g>
				</svg>
			</div>
		</div>
	</div>
	
	<!-- Header Menu Begin -->
<header class="site-header">
	<div id="main-header" class="main-header">
		<div class="container clearfix">
			<div class="logo">
				<a href="index.html"></a>
			</div>
			<div id='cssmenu' style="color: black;">
				<ul style="color: black;">
					<li><a href='index.html'>Home</a></li>
					<li><a href='recent_imports.html'>Recent Imports</a></li>
				   	<li><a href='about_us.html'>About Us</a></li>
				   	<li class='active'><a href='contact_us.html'>Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<!-- Header Menu End -->
<br><br>
	<section>
		<div class="contact-content wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1s">
			<div class="container">
				<div class="row">
					<div class="container">
						<div class="contact-info">
							<div class="sep-section-heading">
								<h2>Contact <em>Information's</em></h2>
							</div>
							<div class="info-list">
								<ul>
									<li><i class="fa fa-phone"></i><span>+94815677100, +947777154330</span></li>
									<li><i class="fa fa-globe"></i><span>462/8, Batugoda, Kasawatte, Kandy, Sri Lanka</span></li>
									<li><i class="fa fa-envelope"></i><span>info@goodenterprisesfba.com</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br><br><br><br>

	<div class="container"> 
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.8240824497548!2d80.6007195151531!3d7.373604894679348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae343feed299657%3A0x9cffd4de25ed4414!2sGood%20Enterprises%20Private%20Limited!5e0!3m2!1sen!2slk!4v1600389251204!5m2!1sen!2slk" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	<!--Footer Begin -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="footer-item">
					<div class="about-us">
						<h2>About Us</h2>
						<p style="text-align: justify;">Since its inauguration as Good Enterprises Pvt Ltd, we have been in the journey to keep the long-lasting goodwill and trust of our customers as a supplier of high-quality vehicles and a transport solutions provider. We are exclusively created to give a better service to our customers and make their vehicle dream come true</p>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-globe"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer-item">
					<div class="what-offer">
						<h2>What We Offer ?</h2>
						<ul>
							<li><a href="#">Vehicles Sales</a></li>
							<li><a href="#">Auto Mobile Services</a></li>
							<li><a href="#">Import Vehicles</a></li>
							<li><a href="#">Vehicle Parts</a></li>
							<li><a href="#">Interior Designs</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer-item">
					<div class="need-help">
						<h2>Need Help?</h2>
						<ul>
							<li><a href="#">Modern Wheels</a></li>
							<li><a href="#">Awesome Spoilers</a></li>
							<li><a href="#">Dynamic Interior</a></li>
							<li><a href="#">Insurance Support</a></li>
							<li><a href="#">Alloy Wheels</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer-item">
					<div class="our-gallery">
						<h2>Our Gallery</h2>
						<ul>
							<li><a href="#"><img src="./assets/images/Gallery/1.jpg" alt=""></a></li>
							<li><a href="#"><img src="./assets/images/Gallery/2.jpg" alt=""></a></li>
							<li><a href="#"><img src="./assets/images/Gallery/3.jpg" alt=""></a></li>
							<li><a href="#"><img src="./assets/images/Gallery/4.jpg" alt=""></a></li>
							<li><a href="#"><img src="./assets/images/Gallery/5.jpg" alt=""></a></li>
							<li><a href="#"><img src="./assets/images/Gallery/6.jpg" alt=""></a></li>
							<li><a href="#"><img src="./assets/images/Gallery/7.jpg" alt=""></a></li>
							<li><a href="#"><img src="./assets/images/Gallery/8.jpg" alt=""></a></li>
							<li><a href="#"><img src="./assets/images/Gallery/9.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="sub-footer">
					<p>Copyright 2020. All rights reserved by: <a href="#">Good Enterprises Private Limited</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--Footer End -->

	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/sliderpro.min.js"></script>
	<script src="assets/js/slick.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.animation.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>