.our-clients {
	padding-bottom: 0px;
	margin-bottom: 0px;
	.sep-section-heading {
		text-align: center;
		margin-top: 80px;
		margin-bottom: 40px;
	}
	.item {
		padding: 7px;
		border-radius: 5px;
		box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
		margin: 0px 10px 30px 10px;
		text-align: center;
	}
	.owl-dots {
		padding-bottom: 0px;
	}
}