#map {
	width: 100%;
	height: 500px;
	margin-top: -100px;
}

.contact-content {
	p {
		margin-top: -5px;
	}
	.sep-section-heading {
		margin-top: 0px;
		margin-bottom: 30px;
	}
	h2 {
		margin-top: 0px;
		margin-bottom: 0px;
		padding-bottom: 10px;
		font-size: 15px;
		color: @heading;
		font-weight: 700;
		text-transform: uppercase;
		position: relative;
		&:after {
			width: 30px;
			height: 3px;
			background-color: @primary-color;
			left: 0;
			bottom: 0;
			position: absolute;
			content: '';
		}
	}
	.contact-info {
		.info-list {
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
				li {
					margin-top: 20px;
				}
			}
			i {
				width: 40px;
				height: 40px;
				border-radius: 3px;
				background-color: @secondary-color;
				text-align: center;
				line-height: 40px;
				display: inline-block;
				font-size: 15px;
				color: @heading;
				margin-right: 15px;
			}
			span {
				font-size: 14px;
				font-weight: 400;
				color: @heading;
			}
		}
	}
	.send-message {
		@media (max-width: @screen-sm-max) {
		  margin-bottom: 30px;
		  padding-bottom: 30px;
		  border-bottom: 3px solid @border-color;
		}
		input {
			width: 100%;
			outline: none;
			font-size: 13px;
			color: @text-color-two;
			font-weight: 400;
			line-height: 35px;
			width: 100%;
			height: 35px;
			padding: 15px;
			border: 1px solid @border-color;
			@media (max-width: @screen-sm-max) {
				margin-bottom: 30px;
			}
			&:focus {
				border-color: @secondary-color;
			}
		}
		textarea {
			margin-top: 30px;
			width: 100%;
			outline: none;
			font-size: 13px;
			color: @text-color-two;
			font-weight: 400;
			line-height: 22px;
			width: 100%;
			max-width: 100%;
			height: 140px;
			max-height: 180px;
			padding: 15px;
			border: 1px solid @border-color;
			&:focus {
				border-color: @secondary-color;
			}
			@media (max-width: @screen-sm-max) {
			  margin-top: 0px;
			}
		}
		.primary-button {
			margin-top: 20px;
		}
	}
}