.page-heading {
	background-image: url(http://placehold.it/1920x300);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	padding: 160px 0px 80px 0px;
	margin-bottom: 80px;
	@media (max-width: @screen-sm-max) {
		margin-bottom: 30px;
	}
	.heading-content-bg {
		.heading-content {
			@media (max-width: @screen-sm-max) {
				text-align: center;
			}
			h2 {
				margin-top: 0px;
				margin-bottom: 5px;
				font-size: 42px;
				letter-spacing: 2.5px;
				color: @white;
				font-weight: 700;
				text-transform: uppercase;
				em {
					font-style: normal;
					color: @secondary-color;
				}
			}
			p {
				margin-bottom: 5px;
				font-size: 13px;
				letter-spacing: 1px;
				font-weight: 300;
				text-transform: uppercase;
				color: @secondary-color;
				a {
					color: @white;
					transition: all .3s;
					&:hover {
						color: @secondary-color;
					}
				}
				em {
					color: @white;
					font-style: normal;
				}
			}
		}
	}
}

.section-heading {
	margin-bottom: 40px;
	text-align: center;
	.icon {
		i {
			color: @heading;
			background-color: @secondary-color;
			border-radius: 50%;
			font-size: 18px;
			width: 44px;
			height: 44px;
			display: inline-block;
			line-height: 44px;
			text-align: center;
			position: relative;
			margin-bottom: 30px;
			&:after {
				width: 44px;
				height: 3px;
				background-color: @primary-color;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: -15px;
				content: '';
			}
		}	
	}
	.text-content {
		h2 {
			margin-top: 0px;
			margin-bottom: 0px;
			font-size: 20px;
			color: @heading;
			font-weight: 700;
			text-transform: uppercase;
		}
		span {
			font-size: 14px;
			color: @text-color-two;
			text-transform: uppercase;
			font-size: 13px;
			letter-spacing: 0.5px;
		}
	}
}

.sep-section-heading {
	margin-top: 30px;
	margin-bottom: 40px;
	h2 {
		position: relative;
		margin-top: 0px;
		margin-bottom: 5px;
		font-size: 20px;
		color: @heading;
		font-weight: 700;
		text-transform: uppercase;
		em {
			font-style: normal;
			color: @secondary-color;
		}
		&:after {
			width: 30px;
			height: 3px;
			background-color: @heading;
			left: 0;
			top: 35px;
			position: absolute;
			content: '';
		}
	}
}