.call-to-action {
	margin-top: -30px;
	.call-to-action-content {
		@media (max-width: @screen-sm-max) {
			text-align: center;
		}
		background-color: @primary-color;
		border-radius: 5px;
		box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
		padding: 40px;
		p {
			@media (max-width: @screen-sm-max) {
				padding-bottom: 20px;
			}
			margin-top: 10px;
			margin-bottom: 0px;
			float: left;
			font-size: 16px;
			font-weight: 600;
			color: @white;
			em {
				font-style: normal;
				color: @secondary-color;
				font-weight: 600;
			}
		}
		.secondary-button {
			float: right;
			@media (max-width: @screen-sm-max) {
				float: none;
			}
		}
	}
}