.service-item {
	background-color: @white;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
	padding: 30px 30px 12px 30px;
	border-radius: 5px;
	border-bottom: 3px solid transparent;
	transition: all .5s;
	&:hover {
		border-bottom: 3px solid @primary-color;
		i {
			background-color: @primary-color;
			color: @white;
		}
	}
	@media (max-width: @screen-sm-max) {
		margin-bottom: 30px;
	}
	i {
		font-size: 24px;
		color: @heading;
		width: 50px;
		height: 50px;
		background-color: transparent;
		display: inline-block;
		text-align: center;
		line-height: 50px;
		border-radius: 50%;
		background-color: @secondary-color;
		transition: all 0.5s;
	}
	.text-content {
		h6 {
			margin-top: 15px;
			font-size: 17px;
			font-weight: 600;
			margin-bottom: 10px;
		}	
	}
}

.about-services {
	.service-item {
		margin-bottom: 30px;
	}
}