.sidebar-widgets {
	margin-left: 30px;
	@media (max-width: @screen-sm-max) {
		margin-left: 0px;
		margin-top: 40px;
		border-top: 3px solid @border-color;
		padding-top: 40px;
	}
	.sidebar-widget {
		margin-bottom: 40px;
		.sidebar-heading {
			h4 {
				position: relative;
				margin-top: 0px;
				margin-bottom: 30px;
				font-size: 17px;
				color: @heading;
				font-weight: 700;
				text-transform: uppercase;
				em {
					font-style: normal;
					color: @secondary-color;
				}
				&:after {
					width: 30px;
					height: 3px;
					background-color: @heading;
					left: 0;
					top: 30px;
					position: absolute;
					content: '';
				}
			}
		}
		.search-content	{
			background-color: @primary-color;
			border-radius: 5px;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
			padding: 0px 30px 30px 30px;
			width: 100%;
			border-top: 3px solid @secondary-color;
			@media (max-width: @screen-sm-max) {
			  margin-top: 30px;
			}
			.search-heading {
				text-align: center;
				.icon {
					margin-top: -22px;
					i {
						color: @heading;
						background-color: @secondary-color;
						border-radius: 50%;
						font-size: 18px;
						width: 44px;
						height: 44px;
						display: inline-block;
						line-height: 44px;
						text-align: center;
						position: relative;
						margin-bottom: 40px;
						&:after {
							width: 44px;
							height: 3px;
							background-color: @secondary-color;
							position: absolute;
							left: 50%;
							transform: translateX(-50%);
							bottom: -20px;
							content: '';
						}
					}	
				}
				.text-content {
					h2 {
						margin-top: 0px;
						margin-bottom: 5px;
						font-size: 20px;
						color: @white;
						font-weight: 700;
						text-transform: uppercase;
					}
					span {
						text-transform: uppercase;
						font-size: 13px;
						letter-spacing: 0.5px;
						color: @white;
					}
				}
			}
			.search-form {
				margin-top: 30px;
				input {
					margin-bottom: 30px;
					width: 100%;
					cursor: pointer;
					outline: none;
					font-size: 11px;
					color: @white;
					font-weight: 600;
					line-height: 40px;
					width: 100%;
					height: 40px;
					padding-left: 10px;
					border: 1px solid @border-color;
					background-color: transparent;
					&:focus {
						border-color: @secondary-color;
					}
				}
				select {
					margin-bottom: 30px;
					width: 100%;
					cursor: pointer;
					outline: none;
					font-size: 11px;
					color: @white;
					font-weight: 600;
					line-height: 40px;
					width: 100%;
					height: 40px;
					padding-left: 10px;
					border: 1px solid @border-color;
					background-color: transparent;
					option {
						color: @heading;
					}
					&:focus {
						border-color: @secondary-color;
					}
				}
				.secondary-button {
					a {
						width: 100%;
					}
				}
			}
		}
		.search-widget {
			input {
				width: 100%;
				cursor: pointer;
				outline: none;
				font-size: 12px;
				color: @text-color-two;
				font-weight: 400;
				line-height: 38px;
				width: 100%;
				height: 40px;
				padding-left: 15px;
				border: 1px solid @border-color;
				background-color: transparent;
				&:focus {
					border-color: @secondary-color;
				}
			}
		}
		.text-widget {
			ul {
				padding: 0;
				li {
					display: inline-block;
					border-bottom: none;
					a {
						width: 38px;
						height: 38px;
						background-color: @secondary-color;
						display: inline-block;
						text-align: center;
						font-size: 13px;
						line-height: 38px;
						color: @heading;
						border-radius: 3px;
						transition: all 0.5s;
					}
					a:hover {
						color: @white;
						background-color: @primary-color;
					}
				}
			}
		}
		.recent-posts {
			ul {
				padding: 0;
				margin: 0;
				li {
					display: inline-block;
					list-style: none;
					margin-top: 20px;
					img {
						float: left;
						width: 70px;
						height: 70px;
						margin-right: 15px;
						display: inline;
					}
					h6 {
						color: @heading;
						font-size: 15px;
						font-weight: 600;
						transition: all .5s;
						width: 100%;
						display: inline;
						transition: all .3s;
					}
					span {
						font-size: 12px;
						color: @text-color-two;
						display: block;
						margin-top: 5px;
					}
					&:first-child {
						margin-top: 10px;
					}
					&:hover {
						h6 {
							color: @secondary-color;
						}
					}
				}
			}
		}
		.categories, .archives {
			ul {
				padding: 0;
				margin: 0;
				li {
					display: block;
					list-style: none;
					margin-bottom: 7px;
					a {
						color: @heading;
						font-size: 13px;
						font-weight: 600;
						transition: all .3s;
						&:hover {
							padding-left: 5px;
							color: @primary-color;
						}
						&:before {
							content: '\f105';
							font-family: 'FontAwesome';
							margin-right: 6px;
						} 
					}
					&:last-child {
						margin-bottom: 0px;
					}
				}
			}
		}
		.tags {
			ul {
				padding: 0;
				margin: 0;
				li {
					display: inline-block;
					list-style: none;
					margin: 10px 5px 0px 0px;
					a {
						display: inline-block;
						color: @heading;
						font-size: 13px;
						font-weight: 600;
						transition: all .5s;
						padding: 5px 10px;
						border: 1px solid @border-color;
						&:hover {
							background-color: @secondary-color;
							border-color: @secondary-color;
						}
					}
				}
			}
		}
	}
}